trunk/MCS/packager/examples/descriptor.xsd

<?xml version="1.0"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="application">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="display-name" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="shortcut">
        <xs:complexType>
          <xs:sequence>
	    <xs:element name="label" type="xs:string"/>
	    <xs:element name="icon" type="xs:string" minOccurs="0"/>
	  </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="version">
        <xs:complexType>
	  <xs:sequence>
	    <xs:element name="major" type="xs:string"/>
	    <xs:element name="minor" type="xs:string"/>
	    <xs:element name="revision" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
      <xs:element name="uids">
	<xs:complexType>
          <xs:sequence>
	    <xs:element name="uid" minOccurs="0" maxOccurs="unbounded">
	      <xs:complexType>
  	        <xs:sequence>
		  <xs:element name="format" type="xs:string"/>
		  <xs:element name="value" type="xs:string"/>
		</xs:sequence>
	      </xs:complexType>
	    </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>     
      <xs:element name="pages">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="page" minOccurs="0" maxOccurs="unbounded"></xs:element>
          </xs:sequence>
          <xs:attribute name="context" type="xs:string"></xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
																				
