trunk/framework/MCS-Open/subsystems/eclipse-ab/test/tests/java/com/volantis/mcs/eclipse/ab/editors/dom/script.dtd

<!-- This is the common DTD for all scenario DTDs -->

<!-- A script is made up of the following top-level directives -->
<!ELEMENT script (applySelection|amendProxy|checkProxieds|checkProxy|
                  detailsGetters|selectionHierarchy|updateAttribValue|
                  updateElementName|updateSelection)*>
<!ATTLIST script title CDATA #REQUIRED>


<!-- TOP-LEVEL (DIRECTIVE) DEFINITIONS -->

<!-- This directive causes the specified set of elements to be passed to
the selection event handling method of the top-level ProxyElement -->
<!-- NB it supports "dual names" to support setName name changing -->
<!ELEMENT applySelection (topA|topB)*>
<!ATTLIST applySelection expected CDATA #REQUIRED>

<!-- This directive checks the proxied elements retrived from the details
object for the ProxyElement with the specified name against what is in
script (with optional recursion). If callCount is present, a check is made
for the number of times setProxiedElements has been called: TODO explain -->
<!ELEMENT checkProxieds ANY>
<!ATTLIST checkProxieds name CDATA #REQUIRED recurse (y|n) #REQUIRED
          callCount CDATA #IMPLIED reason (a|av|e|en|n) #IMPLIED
          expected CDATA #REQUIRED>

<!-- This directive checks the the ProxyElement with the specified name
against what is in script (with optional recursion) -->
<!ELEMENT checkProxy ANY>
<!ATTLIST checkProxy name CDATA #REQUIRED recurse (y|n) #REQUIRED
          expected CDATA #REQUIRED>

<!-- This directive sets the returns of the getters in ProxyElementDetails
for the named ProxyElement(Details) -->
<!ELEMENT detailsGetters (attributeNames?,elementName?)>
<!ATTLIST detailsGetters name CDATA #REQUIRED expected CDATA #REQUIRED>

<!-- Makes an c(reation) to or d(eletion) from the hierarchy passed to
applySelection: typically this will be followed by one or more of the
checkXxxx directives -->
<!ELEMENT selectionHierarchy (pathToSelection)>
<!ATTLIST selectionHierarchy action (c|d) #REQUIRED expected CDATA #REQUIRED>

<!-- This directive causes a updateValue to be called on the specified
attribute (which must exist) within the specified element -->
<!ELEMENT updateAttribValue (proxy|pathToSelection)>
<!ATTLIST updateAttribValue name CDATA #REQUIRED value CDATA #REQUIRED
          expected CDATA #REQUIRED>

<!-- This directive causes a setName to be called on the specified
<TODO explain> -->
<!ELEMENT updateElementName (proxy|pathToSelection)>
<!ATTLIST updateElementName newName CDATA #REQUIRED expected CDATA #REQUIRED>

<!-- This directive causes a specified set of elements to become selected
     within the previously defined applySelection hierarchy -->
<!ELEMENT updateSelection (xpath)*>
<!ATTLIST updateSelection expected CDATA #REQUIRED>

<!-- This directive connects or disconnects a proxy from its 'parent' proxy -->
<!ELEMENT amendProxy EMPTY>
<!ATTLIST amendProxy
          name CDATA #REQUIRED
          action (connect|disconnect) #REQUIRED
          expected CDATA #REQUIRED>

<!-- NON-TOP-LEVEL (SUPPORTING) ELEMENT DEFINITIONS -->

<!-- Defines a set of attribute names -->
<!ELEMENT attributeNames (#PCDATA)>
<!ATTLIST attributeNames
    n1 CDATA #IMPLIED n2 CDATA #IMPLIED n3 CDATA #IMPLIED n4 CDATA #IMPLIED
    n5 CDATA #IMPLIED n6 CDATA #IMPLIED n7 CDATA #IMPLIED n8 CDATA #IMPLIED>

<!-- Defines an element name -->
<!ELEMENT elementName (#PCDATA)>
<!ATTLIST elementName name CDATA #REQUIRED>


<!-- UTILITY ELEMENTS -->

<!ELEMENT null EMPTY>

<!ELEMENT proxy (#PCDATA)>
<!ATTLIST proxy name CDATA #REQUIRED>

<!ELEMENT pathToSelection (#PCDATA)>
<!ATTLIST pathToSelection context CDATA #REQUIRED xpath CDATA #REQUIRED>

<!ELEMENT xpath EMPTY>
<!ATTLIST xpath path CDATA #REQUIRED>

<!-- DATA MODEL FOR ALL TESTS -->

<!-- This is the "top-level" proxy element, with 2 names for renaming -->
<!ELEMENT topA (middleA|middleB|arbitrary)*>
<!ATTLIST topA top1 CDATA #IMPLIED top2 CDATA #IMPLIED top3 CDATA #IMPLIED
               top4 CDATA #IMPLIED top5 CDATA #IMPLIED top6 CDATA #IMPLIED>
<!ELEMENT topB (middleA|middleB|arbitrary)*>
<!ATTLIST topB top1 CDATA #IMPLIED top2 CDATA #IMPLIED top3 CDATA #IMPLIED
               top4 CDATA #IMPLIED top5 CDATA #IMPLIED top6 CDATA #IMPLIED>

<!-- This is the "middle-level" proxy element, with 2 names for renaming -->
<!ELEMENT middleA (bottomA|bottomB|arbitrary)*>
<!ATTLIST middleA middle1 CDATA #IMPLIED middle2 CDATA #IMPLIED
                  middle3 CDATA #IMPLIED middle4 CDATA #IMPLIED
                  middle5 CDATA #IMPLIED middle6 CDATA #IMPLIED>
<!ELEMENT middleB (bottomA|bottomB|arbitrary)*>
<!ATTLIST middleB middle1 CDATA #IMPLIED middle2 CDATA #IMPLIED
                  middle3 CDATA #IMPLIED middle4 CDATA #IMPLIED
                  middle5 CDATA #IMPLIED middle6 CDATA #IMPLIED>

<!-- This is the "bottom-level" proxy element, with 2 names for renaming -->
<!ELEMENT bottomA (arbitrary*)>
<!ATTLIST bottomA bottom1 CDATA #IMPLIED bottom2 CDATA #IMPLIED
                  bottom3 CDATA #IMPLIED bottom4 CDATA #IMPLIED
                  bottom5 CDATA #IMPLIED bottom6 CDATA #IMPLIED>
<!ELEMENT bottomB (arbitrary*)>
<!ATTLIST bottomB bottom1 CDATA #IMPLIED bottom2 CDATA #IMPLIED
                  bottom3 CDATA #IMPLIED bottom4 CDATA #IMPLIED
                  bottom5 CDATA #IMPLIED bottom6 CDATA #IMPLIED>

<!-- This is an arbitrary "non-target" element -->
<!ELEMENT arbitrary ANY>
<!ATTLIST arbitrary arbitrary1 CDATA #IMPLIED arbitrary2 CDATA #IMPLIED>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

 29-Sep-04	5674/1	philws	VBM:2004080406 Fix proxy element hierarchical source event problem seen with undoing a swap action on the layout editor

 18-Dec-03	2137/12	richardc	VBM:2003120402 Extra tests for event non-generation

 17-Dec-03	2137/10	richardc	VBM:2003120402 Version for initial review (code and test harness)

 ===========================================================================
-->
