trunk/MCS/oldtests/impl/src/test/resources/com/volantis/mcs/eclipse/common/odom/ODOMIntegrationTestCase.dtd

<!ELEMENT root (head?, body)>
<!ELEMENT head (title?)>
<!ELEMENT title EMPTY>
<!ELEMENT body (p)>
<!ELEMENT p (#PCDATA)>
<!ATTLIST p colour (red|green|blue) #IMPLIED>
<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

 07-Nov-03	1813/1	philws	VBM:2003110520 Add ODOMCDATA and provide correct clone feature

 ===========================================================================
-->
