MCS/architecture/api/src/main/resources/xml-schema/config/src/modules/protocols-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="common-module.xsd"/>
    <xs:element name="protocols">
        <xs:annotation>
            <xs:documentation>Encapsulates configuration that applies to specific protocols.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="wml" minOccurs="0"/>
                <xs:element name="object-pool" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="enabled" type="xs:boolean" use="optional" default="true">
                            <xs:annotation>
                                <xs:documentation>Specifies whether the protocols should pool objects; if true then the protocols will pool objects and if false they will not. The best setting for this attribute depends on the JVM and in particular on its garbage collector (GC) and how it is configured. Typically this should only be set to false if the JVM has a generational GC as they do not handle pooled objects properly.

Defaults to true.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="wml">
        <xs:annotation>
            <xs:documentation>Specifies WML specific configuration.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="preferred-output-format" use="optional">
                <xs:annotation>
                    <xs:documentation>Specifies whether the preferred output format of WML protocols is WML or WMLC.

Defaults to wmlc.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:NCName">
                        <xs:enumeration value="wmlc">
                            <xs:annotation>
                                <xs:documentation>WML protocols will output WMLC if the Accept header indicates that it is supported, otherwise they will output WML.
</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="wml">
                            <xs:annotation>
                                <xs:documentation>WML protocols will only ever output WML irrespective of the value of the Accept header.
</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="input-dollars" use="optional">
                <xs:annotation>
                    <xs:documentation>Specifies whether dollars that are present in the input (either in character data, or in attributes) and are passed through to the target device should be treated as literal dollar characters, or as the start of a WML variable reference.

WARNING: Relying on this being set to anything other than 'literal' will almost certainly prevent your pages from working in other protocols.

Defaults to literal.</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:NCName">
                        <xs:enumeration value="literal">
                            <xs:annotation>
                                <xs:documentation>Input dollars are treated as literal and are written out as either $$ in WML, or as literal text within WMLC.</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="variable">
                            <xs:annotation>
                                <xs:documentation>Input dollars are treated as the start of a variable reference and the following content is parsed accordingly. It is an error if it is a valid WML variable reference.</xs:documentation>
                            </xs:annotation>
                        </xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="page-messages">
        <xs:annotation>
            <xs:documentation>Definitions associated with message text added as comments to pages generated by Mariner</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="heading">
                <xs:annotation>
                    <xs:documentation>This message is written as a comment to each generated page assuming that the output protocol supports comments.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="page-packaging">
        <xs:annotation>
            <xs:documentation>The page packaging options. Currently the only option is for mime packaging. This is turned off by default (ie. set enabled to false). If this element is missing, mime packaging is disabled.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mime-packaging" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="mime-packaging">
        <xs:annotation>
            <xs:documentation>The mime-packaging value and attribute list. Default not enabled</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="enabled" type="xs:boolean" default="false"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
