MCS/architecture/api/src/main/resources/xml-schema/marlin/src/websphere/mcs-integration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema targetNamespace="http://www.ibm.com/mwp/mcs-integration" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ibm.com/mwp/mcs-integration" xmlns:cdm="http://www.volantis.com/xmlns/marlin-cdm" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!--<xs:import namespace="http://www.volantis.com/xmlns/marlin-cdm" schemaLocation="../marlin-cdm-internal.xsd"/>-->
    <xs:simpleType name="JDBCProjectName">
        <xs:restriction base="xs:anyURI"/>
    </xs:simpleType>
    <xs:simpleType name="XMLProjectDirectory">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:element name="portlet-context" substitutionGroup="cdm:BaseRegionContentElement">
        <xs:annotation>
            <xs:documentation>Provides contextual information from portlet for MCS aggregator to use.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="jdbc-policies"/>
                    <xs:element ref="xml-policies"/>
                </xs:choice>
                <xs:element ref="assets"/>
                <xs:element ref="generated-resources" minOccurs="0"/>
                <xs:element ref="portlet-content"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="portlet-content">
        <xs:annotation>
            <xs:documentation>Encapsulates the portlet content.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element ref="cdm:unit"/>
                <xs:element ref="cdm:canvas"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:element name="jdbc-policies">
        <xs:annotation>
            <xs:documentation>Indicates that the project's policies are stored as JDBC.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" type="JDBCProjectName" use="required">
                <xs:annotation>
                    <xs:documentation>Indicates that the default project used to resolve policy references is stored in the JDBC repository and specifies the name of the project within that repository that contains the policies.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="xml-policies">
        <xs:annotation>
            <xs:documentation>Indicates that the project's policies are stored as XML.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="directory" type="XMLProjectDirectory" use="required">
                <xs:annotation>
                    <xs:documentation>Indicates that the default project used to resolve policy references is stored in the XML repository and specifies the directory within the filesystem that contains the policies.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="assets">
        <xs:annotation>
            <xs:documentation>Project specific configuration relating to assets.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="base-url" type="xs:anyURI" use="required">
                <xs:annotation>
                    <xs:documentation>Specifies the base asset URL to resolve host relative server side asset URLs against after they have been generated by MCS from the asset and asset group meta data but before any custom AssetURLRewriters are executed.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="generated-resources">
        <xs:annotation>
            <xs:documentation>Project specific configuration related to generated resources</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="base-dir" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Defines the relative directory to append to the app server base directory for storing generated resources</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
