tags/5.0/MCS/architecture/api/src/main/resources/xml-schema/marlin/src/marlin-proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- ==========================================================================
 ! $Header: /cvs/architecture/architecture/xml-schema/marlin/src/marlin-proxy.xsd,v 1.1 2003/11/21 10:34:13 pduffin Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2003. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! 04-Jul-03    Ian             R724 Created. Defines DSB pipeline operations.
 ! ======================================================================== -->
<!--
 !
 ! ****************************************************************************
 ! This file is owned by Architecture and can only be changed by a member of
 ! that group.
 ! ****************************************************************************
 !
 !-->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/marlin-proxy" xmlns="http://www.volantis.com/xmlns/marlin-proxy" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.volantis.com/xmlns/marlin-pipeline" schemaLocation="marlin-pipeline-core.xsd"/>
	<xs:element name="translate" substitutionGroup="pipeline:BasePipelineOperationElement">
		<xs:annotation>
			<xs:documentation>The DSB operation for translating elements to lower case</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="mode" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="lower"/>
						<xs:enumeration value="upper"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="absoluteToRelativeURL" substitutionGroup="pipeline:BasePipelineOperationElement">
		<xs:annotation>
			<xs:documentation>The DSB operation for converting host absolute URL's to host relative URL's</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="baseURL" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="DMSImageURLRewriter" substitutionGroup="pipeline:BasePipelineOperationElement">
		<xs:annotation>
			<xs:documentation>The DSB operation for rewriting URL's to use DMS</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="server" type="xs:anyURI" use="required"/>
			<xs:attribute name="maxfilesize" type="xs:integer" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
