trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xforms-controls-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/xforms" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:ev="http://www.w3.org/2001/xml-events" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/2001/xml-events" schemaLocation="../xml-events.xsd"/>
    <xs:include schemaLocation="xforms-common-base.xsd"/>    
    <xs:element name="FormControlsContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that belong in the Form Controls content set.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="FormControlsContentSet">
        <xs:annotation>
            <xs:documentation>Group that represents the Form Controls content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="FormControlsContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:element name="UIInlineContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that belong in the UI Inline content set.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="UIInlineContentSet">
        <xs:annotation>
            <xs:documentation>Group that represents the UI Inline content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="UIInlineContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:element name="UICommonContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that belong in the UI Common content set.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="UICommonContentSet">
        <xs:annotation>
            <xs:documentation>Group that represents the UI Common content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="UICommonContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:element name="ListUICommonContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that belong in the List UI Common content set.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="ListUICommonContentSet">
        <xs:annotation>
            <xs:documentation>Group that represents the List UI Common content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="ListUICommonContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:attributeGroup name="UICommon">
        <xs:annotation>
            <xs:documentation>Attributes common to many user interface related XForms elements.</xs:documentation>
        </xs:annotation>
<!--
        <xs:attribute name="navindex" type="xs:unsignedShort" use="optional"/>
        <xs:attribute name="accesskey" type="xs:token" use="optional"/>
-->
    </xs:attributeGroup>
    <xs:element name="label">
        <xs:annotation>
            <xs:documentation>A descriptive label for the containing form control.</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="UIInlineContentSet"/>
            </xs:choice>
            <xs:attributeGroup ref="Common"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="value" type="xs:string">
        <xs:annotation>
            <xs:documentation>A value for a form control.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="item" substitutionGroup="ListUICommonContentSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label"/>
                <xs:element ref="value"/>
                <xs:group ref="UICommonContentSet" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="Common"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="setvalue">
        <xs:annotation>
            <xs:documentation>A restricted version of the xforms equivalent (allows data to be supplied on submission to differentiate which of multiple submit elements were used).</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:attribute ref="ev:event" use="required" fixed="DOMActivate"/>
            <xs:attribute name="ref" type="xs:string"/>
            <xs:attribute name="value" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="FormControl">
        <xs:annotation>
            <xs:documentation>The base type of form control elements.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="label"/>
        </xs:sequence>
        <xs:attributeGroup ref="Common"/>
        <xs:attributeGroup ref="SingleNodeUIBinding"/>
        <xs:attributeGroup ref="UICommon"/>
    </xs:complexType>
    <xs:complexType name="SimpleFormControl">
        <xs:complexContent>
            <xs:extension base="FormControl">
                <xs:sequence>
                    <xs:group ref="UICommonContentSet" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="SelectFormControl">
        <xs:complexContent>
            <xs:extension base="FormControl">
                <xs:sequence>
                    <xs:group ref="ListUICommonContentSet" maxOccurs="unbounded"/>
                    <xs:group ref="UICommonContentSet" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="input" type="SimpleFormControl" substitutionGroup="FormControlsContentSet">
        <xs:annotation>
            <xs:documentation>Free form input of a small amount of textual data.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="secret" type="SimpleFormControl" substitutionGroup="FormControlsContentSet">
        <xs:annotation>
            <xs:documentation>Provides for input of data in a way that makes it difficult if not impossible for a casual observer to discern the value. It can be used, for example, when requesting input of sensitive information such as passwords.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="select1" type="SelectFormControl" substitutionGroup="FormControlsContentSet"/>
    <xs:element name="select" type="SelectFormControl" substitutionGroup="FormControlsContentSet"/>
    <xs:element name="submit" substitutionGroup="FormControlsContentSet">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="SimpleFormControl">
                    <xs:sequence>
                        <xs:element ref="setvalue"/>
                    </xs:sequence>
                    <xs:attribute name="submission" type="xs:IDREF" use="required"/>
                </xs:extension>                
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="textarea" type="SimpleFormControl" substitutionGroup="FormControlsContentSet"/>
</xs:schema>
