trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-text-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xhtml2-text-module-base.xsd"/>
    <!--Internal Components-->
    <!--External Components-->
    <xs:element name="abbr" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>An abbreviation, including acronym.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="cite" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>A citation or source reference.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="code" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Computer code.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="dfn" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>A definition.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="em" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Emphasized.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="kbd" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Input supplied by the user.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="quote" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Inline quote.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="samp" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Sample generated output.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="span" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Inline styling element.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="strong" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Emphasized (usually differently to &lt;em&gt;)</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="sub" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Subscript.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="sup" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>Superscript.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="var" type="TextCommon" substitutionGroup="TextContentSet">
        <xs:annotation>
            <xs:documentation>A program variable.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
