trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-list-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xhtml2-structural-module-base.xsd"/>
    <xs:include schemaLocation="xhtml2-list-module-base.xsd"/>
    <!--Internal Components-->
    <xs:complexType name="SimpleList">
        <xs:sequence>
            <xs:element ref="li" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attributeGroup ref="CommonAttributeCollection"/>
    </xs:complexType>
    <!--External Components-->
    <xs:element name="dl" substitutionGroup="ListContentSet">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="dt"/>
                <xs:element ref="dd"/>
            </xs:choice>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="dt" type="TextCommon"/>
    <xs:element name="dd" type="FlowCommon"/>
    <xs:element name="ol" type="SimpleList" substitutionGroup="ListContentSet"/>
    <xs:element name="ul" type="SimpleList" substitutionGroup="ListContentSet"/>
    <xs:element name="li" type="FlowCommon"/>
    <xs:element name="nl" substitutionGroup="ListContentSet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label"/>
                <xs:element ref="li" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="label" type="TextCommon"/>
</xs:schema>
