trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-meta-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/2002/xforms" schemaLocation="../xforms.xsd"/>
    <xs:include schemaLocation="xhtml2-structural-module-base.xsd"/>
    <xs:include schemaLocation="xhtml2-common-base.xsd"/>
    <xs:include schemaLocation="xhtml2-document-module-base.xsd"/>
    <!--Internal Components-->
    <!--External Components-->
    <xs:element name="meta" substitutionGroup="AnywhereContentSet">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="FlowContentSetOrAnywhere"/>
            </xs:choice>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
            <xs:attribute name="property" type="xs:QName" use="required"/>
            <xs:attribute name="content" type="xs:string" use="optional"/>
            <xs:attribute name="about" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
