trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-document-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/2002/xforms" schemaLocation="../xforms.xsd"/>
    <xs:include schemaLocation="xhtml2-document-module-base.xsd"/>
    <xs:include schemaLocation="xhtml2-structural-module-base.xsd"/>
    <xs:include schemaLocation="xhtml2-list-module-base.xsd"/>
    <!--Internal Components-->
    <!--External Components-->
    <xs:element name="html">
        <xs:annotation>
            <xs:documentation>The container element for the document.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head"/>
                <xs:element ref="body"/>
            </xs:sequence>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="head">
        <xs:annotation>
            <xs:documentation>The container element for information about the document that does not form part of its normally visible contents.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:group ref="HeadContentSet"/>
                    <xs:group ref="AnywhereContentSet"/>
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="title" type="xs:string">
        <xs:annotation>
            <xs:documentation>The title of the document.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="body">
        <xs:annotation>
            <xs:documentation>The container element for the documents visible contents.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="HeadingContentSet"/>
                <xs:group ref="StructuralContentSet"/>
                <xs:group ref="ListContentSet"/>
                <xs:group ref="AnywhereContentSet"/>
                <xs:group ref="xf:FormControlsContentSet"/>
                <xs:element ref="xf:group"/>
            </xs:choice>
            <xs:attributeGroup ref="CommonAttributeCollection"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
