trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-structural-module-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xhtml2-text-module-base.xsd"/>
    <xs:include schemaLocation="xhtml2-list-module-base.xsd"/>
    <xs:element name="HeadingContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the Heading content set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="HeadingContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the Heading content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="HeadingContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:group name="HeadingContentSetOrAnywhere">
        <xs:annotation>
            <xs:documentation>A group that represents the Heading content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="HeadingContentSet"/>
            <xs:group ref="AnywhereContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:element name="StructuralContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the Structural content set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="StructuralContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the Structural content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="StructuralContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:group name="StructuralContentSetOrAnywhere">
        <xs:annotation>
            <xs:documentation>A group that represents the Structural content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="StructuralContentSet"/>
            <xs:group ref="AnywhereContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:element name="FlowContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the Flow content set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="FlowContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the Flow content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="HeadingContentSet"/>
            <xs:element ref="StructuralContentSet"/>
            <xs:element ref="ListContentSet"/>
            <xs:element ref="TextContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:group name="FlowContentSetOrAnywhere">
        <xs:annotation>
            <xs:documentation>A group that represents the Flow content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="FlowContentSet"/>
            <xs:group ref="AnywhereContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="FlowOnly" mixed="true">
        <xs:annotation>
            <xs:documentation>The type for elements that can only contain character data and elements from the Flow content set.</xs:documentation>
        </xs:annotation>
        <xs:group ref="FlowContentSetOrAnywhere" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
    <xs:complexType name="FlowCommon" mixed="true">
        <xs:annotation>
            <xs:documentation>The type for elements elements that have the Common Attribute Collection and can only contain character data and elements from the Flow content set.</xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="FlowOnly">
                <xs:attributeGroup ref="CommonAttributeCollection"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
