trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xml-events-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- ==========================================================================
 ! (c) Volantis Systems Ltd 2006. 
 ! ============================================================================
 ! This document defines the subset of the XML Events Module that is supported 
 ! within the XDIME 2 Language.
 ! ======================================================================== -->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.w3.org/2001/xml-events"
    targetNamespace="http://www.w3.org/2001/xml-events" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation>
      Simplified XML Events element listener from 
      http://www.w3.org/TR/2003/REC-xml-events-20031014/
    </xs:documentation>
  </xs:annotation>
  <xs:attribute name="event" type="xs:QName"/>
  <xs:attributeGroup name="listener.attlist">
    <xs:attribute name="event" use="required" type="xs:QName" />
    <xs:attribute name="observer" use="required" type="xs:IDREF"/>
    <xs:attribute name="handler" use="required" type="xs:anyURI"/>
  </xs:attributeGroup>
  <xs:complexType name="listener.type">
    <xs:attributeGroup ref="listener.attlist"/>
  </xs:complexType>
  <xs:element name="listener" type="listener.type"/>
</xs:schema>
