Synergetics/metadata/api/src/main/resources/com/volantis/schema/2004/12/meta-data-values.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema targetNamespace="http://www.volantis.com/xmlns/2004/12/meta-data-values" xmlns="http://www.volantis.com/xmlns/2004/12/meta-data-values" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mdv="http://www.volantis.com/xmlns/2004/12/meta-data-values" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="BaseValueElement" abstract="true">
        <xs:annotation>
            <xs:documentation>Base element of all the value elements.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="BaseSimpleValueElement" substitutionGroup="BaseValueElement">
        <xs:annotation>
            <xs:documentation>Base element of all the simple value elements.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="BaseCompositeValueElement" substitutionGroup="mdv:BaseValueElement">
        <xs:annotation>
            <xs:documentation>Base element of all the composite value elements.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="BaseValueType">
        <xs:annotation>
            <xs:documentation>Base type for all values.</xs:documentation>
        </xs:annotation>
    </xs:complexType>
    <xs:complexType name="BaseCollectionValueType">
        <xs:annotation>
            <xs:documentation>Base type for set values.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="mdv:BaseValueType">
                <xs:sequence>
                    <xs:element ref="BaseSimpleValueElement" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="BaseNumberValueType">
        <xs:annotation>
            <xs:documentation>Base type for number values.</xs:documentation>
        </xs:annotation>
        <xs:group ref="NumberElements"/>
    </xs:complexType>
    <xs:group name="AnyValue">
        <xs:annotation>
            <xs:documentation>Group containing any value.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="BaseValueElement"/>
        </xs:sequence>
    </xs:group>
    <xs:element name="byte" type="xs:byte">
        <xs:annotation>
            <xs:documentation>A byte value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="short" type="xs:short">
        <xs:annotation>
            <xs:documentation>A short value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="int" type="xs:int">
        <xs:annotation>
            <xs:documentation>An int value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="long" type="xs:long">
        <xs:annotation>
            <xs:documentation>A long value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="decimal" type="xs:decimal">
        <xs:annotation>
            <xs:documentation>A decimal value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="integer" type="xs:integer">
        <xs:annotation>
            <xs:documentation>An integer value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="float" type="xs:float">
        <xs:annotation>
            <xs:documentation>A float value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="double" type="xs:double">
        <xs:annotation>
            <xs:documentation>A double value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="NumberElements">
        <xs:annotation>
            <xs:documentation>Group of those elements that can be used to specify a number.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="byte"/>
            <xs:element ref="short"/>
            <xs:element ref="int"/>
            <xs:element ref="long"/>
            <xs:element ref="integer"/>
            <xs:element ref="decimal"/>
            <xs:element ref="float"/>
            <xs:element ref="double"/>
        </xs:choice>
    </xs:group>
    <xs:element name="number" type="BaseNumberValueType" substitutionGroup="BaseSimpleValueElement">
        <xs:annotation>
            <xs:documentation>A number value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="boolean" type="xs:boolean" substitutionGroup="BaseSimpleValueElement">
        <xs:annotation>
            <xs:documentation>A boolean value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="string" type="xs:string" substitutionGroup="BaseSimpleValueElement">
        <xs:annotation>
            <xs:documentation>A string value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="quantity" substitutionGroup="BaseSimpleValueElement">
        <xs:annotation>
            <xs:documentation>A quantity value.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="BaseValueType">
                    <xs:sequence>
                        <xs:element name="magnitude" type="BaseNumberValueType"/>
                        <xs:element name="unit">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="pixels"/>
                                    <xs:enumeration value="centimeters"/>
                                    <xs:enumeration value="millimeters"/>
                                    <xs:enumeration value="inches"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="structure" substitutionGroup="BaseCompositeValueElement">
        <xs:annotation>
            <xs:documentation>A structure value.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="field" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element ref="BaseValueElement"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:NCName" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="list" type="BaseCollectionValueType" substitutionGroup="BaseCompositeValueElement">
        <xs:annotation>
            <xs:documentation>A list value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="set" type="BaseCollectionValueType" substitutionGroup="BaseCompositeValueElement">
        <xs:annotation>
            <xs:documentation>A set value.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="choice" substitutionGroup="BaseValueElement">
        <xs:annotation>
            <xs:documentation>A choice value.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="BaseValueElement"/>
            </xs:sequence>
            <xs:attribute name="choiceName" type="xs:NCName" use="required">
                <xs:annotation>
                    <xs:documentation>The name of the choice.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
