MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-anywhere-module-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="AnywhereContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the Anywhere content set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="AnywhereContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the Anywhere content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="AnywhereContentSet"/>

            <!-- DISelect elements can go anywhere. -->
            <xs:any namespace="http://www.w3.org/2004/06/diselect"/>
            
            <xs:any namespace="http://www.volantis.com/xmlns/2006/05/widget"/>
            <xs:any namespace="http://www.volantis.com/xmlns/2006/05/widget/response"/>
            
            <!-- Include MCS namespace for the handler element as it can go anywhere -->
            <xs:any namespace="http://www.volantis.com/xmlns/2006/01/xdime/mcs"/>
            <!-- Include XML Events namespace for the listener element as it can go anywhere -->
            <xs:any namespace="http://www.w3.org/2001/xml-events"/>

        </xs:choice>
    </xs:group>
</xs:schema>
