tags/5.0/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-object-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Rhys (W3C) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2">
	<xs:include schemaLocation="xhtml2-caption-module.xsd"/>
	<!--Internal Components-->
	<!--External Components-->
	<xs:attributeGroup name="ParamAttributesCollection">
		<xs:attribute name="id" type="xs:ID" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:attributeGroup>
	<xs:element name="object" substitutionGroup="TextContentSet">
		<xs:annotation>
			<xs:documentation>A media resource.</xs:documentation>
		</xs:annotation>
		<xs:complexType mixed="true">
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="caption" minOccurs="0"/>
				<xs:element ref="param" minOccurs="0"/>
			</xs:choice>
			<xs:attributeGroup ref="CommonAttributeCollection"/>
			<xs:attribute name="src" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="param">
		<xs:complexType>
			<xs:attributeGroup ref="ParamAttributesCollection"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
