tags/5.0/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-common-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!--Defines the schema constructs that are common across the majority if not all of the modules.-->
    <xs:simpleType name="Character">
        <xs:restriction base="xs:string">
            <xs:length value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="CoreAttributeCollection">
        <xs:attribute name="class" type="xs:NMTOKEN" use="optional">
            <xs:annotation>
                <xs:documentation>
                    <p>This attribute assigns a class name to an element. The element may be said to belong to this class. A class name may be shared by several element instances.</p>
                    <p>The class attribute can be used as a style sheet selector, allowing an author to assign style information to a set of elements.</p>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="id" type="xs:ID" use="optional"/>
        <xs:attribute name="title" type="xs:string" use="optional"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="HypertextAttributeCollection">
        <xs:attribute name="href" type="xs:anyURI" use="optional"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="CommonAttributeCollection">
        <xs:attributeGroup ref="CoreAttributeCollection"/>
        <xs:attributeGroup ref="HypertextAttributeCollection"/>
        <xs:anyAttribute namespace="http://www.w3.org/2004/06/diselect"/>
    </xs:attributeGroup>
</xs:schema>
