tags/5.0/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/modules/xhtml2-text-module-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xhtml2-common-base.xsd"/>
    <xs:include schemaLocation="xhtml2-anywhere-module-base.xsd"/>
    <!--The base schema for the text module. This defines schema components that may be needed by other modules.-->
    <xs:element name="TextContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the Text content set.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="TextContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the Text content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="TextContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:group name="TextContentSetOrAnywhere">
        <xs:annotation>
            <xs:documentation>A group that represents the Text content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:group ref="TextContentSet"/>
            <xs:group ref="AnywhereContentSet"/>
        </xs:choice>
    </xs:group>
    <xs:complexType name="TextOnly" mixed="true">
        <xs:annotation>
            <xs:documentation>The type for elements that can only contain character data and elements from the Text content set.</xs:documentation>
        </xs:annotation>
        <xs:group ref="TextContentSetOrAnywhere" minOccurs="0" maxOccurs="unbounded"/>
    </xs:complexType>
    <xs:complexType name="TextCommon" mixed="true">
        <xs:annotation>
            <xs:documentation>The type for elements that have the Common Attribute Collection and can only contain character data and elements from the Text content set.</xs:documentation>
        </xs:annotation>
        <xs:complexContent mixed="true">
            <xs:extension base="TextOnly">
                <xs:attributeGroup ref="CommonAttributeCollection"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
