framework/MCS-Open/subsystems/uaprofclient/main/api/java/com/volantis/mcs/cli/uaprofclient/vocabulary/vocabulary.xsd

<?xml version="1.0"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="profile-desc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="extends" minOccurs="0"/>
        <xs:element ref="component-desc" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="extends">
    <xs:complexType>
      <xs:attribute name="ref" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="component-desc">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attribute-desc" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute-desc">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
      <xs:attribute name="base-type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="integer"/>
            <xs:enumeration value="literal"/>
            <xs:enumeration value="rational"/>
            <xs:enumeration value="boolean"/>
            <xs:enumeration value="dimension"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="composition" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="simple"/>
            <xs:enumeration value="set"/>
            <xs:enumeration value="sequence"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="resolution-policy" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="locked"/>
            <xs:enumeration value="override"/>
            <xs:enumeration value="append"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Oct-03	1461/5	geoff	VBM:2003092501 Create CLI tool to translate UAProf data files into MCS xml import file (final version)

 06-Oct-03	1461/2	geoff	VBM:2003092501 Create CLI tool to translate UAProf data files into MCS xml import file (can dump text out only - for testing)

 ===========================================================================
-->
