trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-cp/src/xdime-cp-css-style.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/css" xmlns:css="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/css" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/css" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="style">
        <xs:annotation>
            <xs:documentation>Container for style property elements.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="layout-name" minOccurs="0"/>
                <xs:element ref="pane-name" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="layout-name">
        <xs:annotation>
            <xs:documentation>The name of the layout.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="pane-name">
        <xs:annotation>
            <xs:documentation>The name of the pane.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
