trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-cp/src/xdime-cp-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/cfg" xmlns="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/cfg" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cfg="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/cfg" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="configuration">
        <xs:annotation>
            <xs:documentation>Container for configuration elements.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="projects"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="projects">
        <xs:annotation>
            <xs:documentation>Container for project configuration elements.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="default"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="default">
        <xs:annotation>
            <xs:documentation>Container for the default project configuration.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="prefix"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="prefix" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>The absolute URL that prefixes the URLs of all the policies that belong within this project.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
