trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-cp/src/xhtml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-anywhere-module-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-caption-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-common-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-document-module-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-document-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-structural-module-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-structural-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-style-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-tables-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-text-module-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-text-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-hypertext-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-list-module-base.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-list-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-object-module.xsd"/>
    <xs:include schemaLocation="../../xdime-common/src/modules/xhtml2-meta-module.xsd"/>
    <xs:import namespace="http://www.w3.org/2002/xforms" schemaLocation="xforms.xsd"/>
</xs:schema>
