trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime2/src/xdime2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns:sel="http://www.w3.org/2004/06/diselect" xmlns:mcs="http://www.volantis.com/xmlns/2004/06/xdimecp/mcs" xmlns:vfc="http://www.volantis.com/xmlns/2006/05/widget" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xhtml2.xsd"/>
    <xs:import namespace="http://www.w3.org/2004/06/diselect" schemaLocation="diselect.xsd"/>
    <xs:import namespace="http://www.volantis.com/xmlns/2006/05/widget" schemaLocation="widgets.xsd"/>
    <xs:import namespace="http://www.volantis.com/xmlns/2006/01/xdime2/mcs" schemaLocation="xdime2-mcs.xsd"/>
</xs:schema>
