trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime2/src/xdime2-mcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/2006/01/xdime2/mcs" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/2006/01/xdime2/mcs" xmlns:mcs="http://www.volantis.com/xmlns/2006/01/xdime2/mcs" xmlns:sel="http://www.w3.org/2004/06/diselect" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:vfc="http://www.volantis.com/xmlns/2006/05/widget" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
    <xs:import namespace="http://www.w3.org/2002/06/xhtml2" schemaLocation="xhtml2.xsd"/>
    <xs:import namespace="http://www.w3.org/2002/xforms" schemaLocation="xforms.xsd"/>
    <xs:import namespace="http://www.w3.org/2004/06/diselect" schemaLocation="diselect.xsd"/>
    <xs:import namespace="http://www.volantis.com/xmlns/2006/05/widget" schemaLocation="widgets.xsd"/>
    <xs:element name="unit" substitutionGroup="xh2:AnywhereContentSet">
        <xs:annotation>
            <xs:documentation>The root element of all authored documents.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:any namespace="http://www.volantis.com/xmlns/2006/05/widget"/>
                <xs:any namespace="http://www.w3.org/2004/06/diselect"/>
                <xs:any namespace="http://www.w3.org/2002/06/xhtml2"/>
                <xs:any namespace="http://www.w3.org/2002/xforms"/>
                <xs:any namespace="http://www.w3.org/2001/xml-events"/>
            </xs:choice>
            <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="handler" substitutionGroup="xh2:AnywhereContentSet">
        <xs:annotation>
            <xs:documentation>XML Events handler</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="id" use="required" type="xs:ID"/>
            <xs:attribute name="type" use="required" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="script" substitutionGroup="xh2:HeadContentSet">
        <xs:annotation>
            <xs:documentation>Container for scripts</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:any processContents="lax"/>
            </xs:sequence>
            <xs:attribute name="src" use="optional" type="xs:anyURI"/>
            <xs:attribute name="id" use="optional" type="xs:ID"/>
            <xs:attribute name="type" use="optional" type="xs:string"/>
            <xs:attribute name="srctype" use="optional" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
