trunk/framework/MCS-Open/subsystems/architecture/xml-schema/xdime-common/src/modules/xforms-common-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/xforms" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns="http://www.w3.org/2002/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xf="http://www.w3.org/2002/xforms" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/2002/06/xhtml2" schemaLocation="xhtml2-common-base.xsd"/>
    <xs:attributeGroup name="Common">
        <xs:annotation>
            <xs:documentation>Common group of attributes allowed on all XForms elements.</xs:documentation>
        </xs:annotation>
        <xs:attributeGroup ref="xh2:CommonAttributeCollection"/>
    </xs:attributeGroup>
    <xs:simpleType name="BindingExpression">
        <xs:annotation>
            <xs:documentation>The name of the parameter used to hold this value.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
    <xs:attributeGroup name="SingleNodeUIBinding">
        <xs:annotation>
            <xs:documentation>Attributes used to bind a control to a single node within the model.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="ref" type="BindingExpression" use="optional"/>
    </xs:attributeGroup>
</xs:schema>
