trunk/framework/MCS-Open/subsystems/architecture/xml-schema/xdime-common/src/modules/xhtml2-list-module-base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/06/xhtml2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/06/xhtml2" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="ListContentSet" abstract="true">
        <xs:annotation>
            <xs:documentation>The base for all elements that can belong within the List content set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:group name="ListContentSet">
        <xs:annotation>
            <xs:documentation>A group that represents the List content set.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="ListContentSet"/>
        </xs:choice>
    </xs:group>
</xs:schema>
