trunk/MCS/architecture/api/src/main/resources/xml-schema/project/3-5/src/mcs-project-internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns="http://www.volantis.com/xmlns/mcs/project"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.volantis.com/xmlns/mcs/project" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:include schemaLocation="../../../repository/2006/02/src/modules/policy-type-module.xsd"/>
    <xs:include schemaLocation="modules/common-module.xsd"/>
    <xs:include schemaLocation="modules/partition-module.xsd"/>

    <!-- ======================================================================
     !         Root Element
     ! ==================================================================== -->
    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0">
                    <xs:element ref="xml-policies"/>
                    <xs:element ref="jdbc-policies"/>
                </xs:choice>
                <xs:element ref="assets" minOccurs="0"/>
                <xs:element ref="default-layout" minOccurs="0" />
                <xs:element ref="themes" minOccurs="0" />
                <xs:element ref="policy-cache-partition" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="name" type="ProjectName" use="required"/>
            <xs:attribute name="extends" type="xs:anyURI" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <!-- ======================================================================
     !         Asset Related Definitions
     ! ==================================================================== -->
    <xs:element name="assets">
        <xs:annotation>
            <xs:documentation>Project specific configuration relating to assets.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="base-url" type="xs:anyURI" use="optional">
                <xs:annotation>
                    <xs:documentation>Specifies the base URL for assets belonging to the enclosing
                        project. It is used to resolve host relative server side asset URLs against
                        after they have been constructed from the asset and asset group meta data
                        but before any custom AssetURLRewriters are executed.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="xml-policies">
        <xs:annotation>
            <xs:documentation>Indicates that the project's policies are stored as
            XML.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="directory" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Specifies the root directory containing the
                    policies.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="jdbc-policies">
        <xs:annotation>
            <xs:documentation>Indicates that the project's policies are stored in a JDBC
            database.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required">
                <xs:annotation>
                    <xs:documentation>Specifies the name of the project within the jdbc repository.
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="policy" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>A reference to a policy, usually within this project.</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="default-layout">
        <xs:annotation>
            <xs:documentation>Allows the project to specify a layout which will be used as the 
                default by the project</xs:documentation>
        </xs:annotation>        
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="policy"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="themes">
        <xs:annotation>
            <xs:documentation>Allows the project to specify a number of themes which will be 
                used by all the pages in the project</xs:documentation>
        </xs:annotation>  
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="policy" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>        
</xs:schema>
