trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/gallery-widget.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema 
    targetNamespace="http://www.volantis.com/xmlns/2006/11/gallery"
    xmlns="http://www.volantis.com/xmlns/2006/11/gallery"
    xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xh2="http://www.w3.org/2002/06/xhtml2"
    xmlns:xf="http://www.w3.org/2002/xforms"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

     <xs:import namespace="http://www.w3.org/2002/06/xhtml2"
        schemaLocation="xhtml2.xsd" />

    <xs:element name="items" >
        <xs:annotation>
            <xs:documentation>The set of items. </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:choice>
                <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="widget:load"/>
            </xs:choice>
            <xs:attribute name="id" type="xs:ID" use="optional" />
            <xs:attribute name="count" type="xs:int" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="item" >
        <xs:annotation>
            <xs:documentation>A single item. Consists of a summary and detail parts.</xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref='summary' />
                <xs:element ref='detail' />                
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="gallery" >
        <xs:annotation>
            <xs:documentation>Gallery widget </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="xh2:FlowContentSet" />
            </xs:sequence>
            <xs:attributeGroup ref="CommonWidgetAttributes" />
            <xs:attribute name="items" type="xs:ID" use="optional" />
            <xs:attribute name="slideshow" type="xs:ID" use="optional" />
            <xs:attribute name="slideshow-popup" type="xs:ID" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="slideshow" >
        <xs:annotation>
            <xs:documentation> Slideshow widget </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:group ref="xh2:FlowContentSet" />
            </xs:sequence>
            <xs:attributeGroup ref="CommonWidgetAttributes" />
            <xs:attribute name="items" type="xs:ID" use="optional" />
        </xs:complexType>
    </xs:element>

    <xs:element name="items-count">
        <xs:annotation>
            <xs:documentation>The widget displaying number of items in Gallery.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="CommonAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="items-number">
        <xs:annotation>
            <xs:documentation>The widget displaying curent displayed item number in Slideshow.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="CommonAttributes"/>
        </xs:complexType>
    </xs:element>

      <xs:element name="item-display">
    	<xs:annotation>
    		<xs:documentation>The widget using to dispaly content on a single item.</xs:documentation>
    	</xs:annotation>
    	<xs:complexType>
    	    <xs:sequence>
    	    	<xs:choice>
    	    		<xs:group ref="xh2:FlowContentSet"/>
    	    	</xs:choice>
    	    </xs:sequence>
    		<xs:attributeGroup ref="CommonAttributes"/>
    	</xs:complexType>
    </xs:element>

     <xs:element name="from-item-number">
        <xs:annotation>
            <xs:documentation>The widget displaying first displayed item number in Gallery.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="CommonAttributes"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="to-item-number">
        <xs:annotation>
            <xs:documentation>The widget displaying last displayed item number in Gallery.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="CommonAttributes"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
