trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-common/src/widgets-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema
    targetNamespace="http://www.volantis.com/xmlns/2006/05/widget/response"
    xmlns="http://www.volantis.com/xmlns/2006/05/widget/response"
    xmlns:widget="http://www.volantis.com/xmlns/2006/05/widget"
    xmlns:response="http://www.volantis.com/xmlns/2006/05/widget/response"
    xmlns:gallery="http://www.volantis.com/xmlns/2006/10/gallery-widget"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xh2="http://www.w3.org/2002/06/xhtml2"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:import namespace="http://www.w3.org/2002/06/xhtml2"
        schemaLocation="xhtml2.xsd" />
    <xs:import namespace="http://www.volantis.com/xmlns/2006/05/widget"
        schemaLocation="widgets.xsd" />
    <xs:import namespace="http://www.volantis.com/xmlns/2006/10/gallery-widget"
        schemaLocation="gallery.xsd" />


    <!-- AJAX response elements -->

    <xs:element name="link">
        <xs:complexType>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
            <xs:attribute name="rel" type="xs:QName" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:element name="response">
        <xs:annotation>
            <xs:documentation>Widget AJAX response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="head" minOccurs="0" />
                <xs:element name="body" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head">
        <xs:annotation>
            <xs:documentation>
                Widget response link - different from XHTML2 link because
                handles only WidgetResponseElement
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="link" minOccurs="0"
                    maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>

    <xs:element name="body">
        <xs:annotation>
            <xs:documentation>Widget response body</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element ref="carousel" minOccurs="0" />
                <xs:group ref="widget:WidgetTickerTapeContent" />
                <xs:element ref="progress" minOccurs="0" maxOccurs="1" />
                <xs:element ref="folding-item" minOccurs="0" maxOccurs="1" />
                <xs:element ref="tab" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="gallery:items" minOccurs="0" maxOccurs="1" />
		<xs:element ref="map" minOccurs="0" maxOccurs="1"/>
            </xs:choice>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>

    <xs:element name="carousel">
        <xs:annotation>
            <xs:documentation>Carousel response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xh2:li" minOccurs="0" />
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="clock">
        <xs:annotation>
            <xs:documentation>Clock response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xs:nonNegativeInteger" minOccurs="6" maxOccurs="6"/>
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>   
    
    <xs:element name="timer">
        <xs:annotation>
            <xs:documentation>Timer response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xs:nonNegativeInteger" minOccurs="2" maxOccurs="2"/>
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>     

    <xs:simpleType name="ProgressType">
        <xs:restriction base="xs:nonNegativeInteger">
            <xs:maxInclusive value="100" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="progress" type="ProgressType" />

    <xs:element name="folding-item">
        <xs:annotation>
            <xs:documentation>folding item response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xh2:div" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>

    <xs:element name="autocomplete">
        <xs:annotation>
            <xs:documentation>Autocomplete response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xh2:li" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="tab">
        <xs:annotation>
            <xs:documentation>Tabs response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:group ref="xh2:FlowContentSet" />
                </xs:choice>
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
        </xs:complexType>
    </xs:element>
    
    <xs:element name="map" type="xs:string"/>


    <xs:element name="date-picker">
    	<xs:annotation>
    		<xs:documentation>
    			ajax response for date-picker widget
    		</xs:documentation>
    	</xs:annotation>
		<xs:complexType>
            <xs:attribute name="current-date" type="xs:string" use="optional" />
            <xs:attribute name="range-start" type="xs:string" use="optional" />
            <xs:attribute name="range-end" type="xs:string" use="optional" />
        </xs:complexType>    	
    </xs:element>

     <xs:element name="deck">
        <xs:annotation>
            <xs:documentation>Deck widget response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="widget:deck-page" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
            <xs:attribute name="total-pages-count" type="xs:int" />
        </xs:complexType>
    </xs:element> 
   
     <xs:element name="tbody">
        <xs:annotation>
            <xs:documentation>Table Body widget response</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xh2:tr" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attributeGroup ref="xh2:CommonAttributeCollection" />
            <xs:attribute name="total-rows-count" type="xs:int" use="optional" />
        </xs:complexType>
    </xs:element> 

    <xs:element name="error" type="xs:string"/>
</xs:schema>
