framework/DeviceRepository-Open/subsystems/device/main/api/java/com/volantis/devrep/device/api/xml/schema/device-update-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Paul Duffin (Volantis Systems Ltd) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="RevisionIdentifier">
        <xs:annotation>
            <xs:documentation>The unique identifier of a revision</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[0-9A-Za-z_\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="VersionIdentifier">
        <xs:annotation>
            <xs:documentation>Defines the allowable values for a version number.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[0-9]+(\.[0-9]+)*"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CustomerPassword">
        <xs:annotation>
            <xs:documentation>Defines the allowable values for a customer password</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[A-Za-z0-9\-_]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CustomerIdentifier">
        <xs:annotation>
            <xs:documentation>Defines the allowable values for a customer identifier.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="32"/>
            <xs:pattern value="[A-Za-z0-9\-_]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CustomerIdentification">
        <xs:annotation>
            <xs:documentation>Additional information needed in order to uniquely identify a customer.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="identifier" type="CustomerIdentifier" minOccurs="0" maxOccurs="4"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CustomerAuthentication">
        <xs:annotation>
            <xs:documentation>The information needed to authenticate a customer.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="CustomerIdentifier"/>
            <xs:element name="password" type="CustomerPassword"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 05-Apr-04	3729/1	allan	VBM:2004040101 Migrate the device repository revision.

 ===========================================================================
-->
