framework/DeviceRepository-Open/subsystems/device/main/api/java/com/volantis/devrep/device/api/xml/schema/device-hierarchy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema targetNamespace="http://www.volantis.com/xmlns/device-repository/device-hierarchy" xmlns="http://www.volantis.com/xmlns/device-repository/device-hierarchy" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dh="http://www.volantis.com/xmlns/device-repository/device-hierarchy" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="device-core.xsd"/>
    <xs:annotation>
        <xs:documentation>Device Hierarchy Section</xs:documentation>
    </xs:annotation>
    <xs:element name="hierarchy">
        <xs:annotation>
            <xs:documentation>The root of the device hierarchy.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="device"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="DeviceNameKey">
            <xs:selector xpath=".//dh:device"/>
            <xs:field xpath="@name"/>
        </xs:key>
    </xs:element>
    <xs:element name="device">
        <xs:annotation>
            <xs:documentation>Element in the device hierarchy.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="device"/>
            </xs:sequence>
            <xs:attributeGroup ref="CommonAttributes"/>
            <xs:attribute name="name" type="DeviceNameType" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 19-Feb-04	3018/1	adrian	VBM:2004021302 Updated write methods for device repository accessor

 19-Dec-03	2217/1	tony	VBM:2003120804 Migration now supports in-process validation

 ===========================================================================
-->
