trunk/MCS/architecture/api/src/main/resources/xml-schema/config/src/sps-config-internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Zoe Jones (private) -->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/mss/config" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/mss/config" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="modules/common-module.xsd"/>
	<xs:element name="sps-config">
		<xs:annotation>
			<xs:documentation>Configuration Element for the Secure Connection Server</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="secure-connection-configuration" minOccurs="0"/>
				<xs:element ref="web-server" minOccurs="0"/>
				<xs:element ref="log4j" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	<xs:element name="secure-connection-configuration">
		<xs:annotation>
			<xs:documentation>Configiguration of the secure connection channel</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="host" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The host on which these Secure Connection Server resides</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="port" use="required">
				<xs:annotation>
					<xs:documentation>The port on which the Secure Connection Server is listening</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:nonNegativeInteger">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="65535"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="user" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The userid to use to authenticate against the Secure Connection Server</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="assword" use="required" type="xs:string">
				<xs:annotation>
					<xs:documentation>The assword to use to authenticate against the Secure Connection Server</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="web-server">
		<xs:annotation>
			<xs:documentation>Configuration of the local web server that will service requests from the Secure Connection Server</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="base-url" type="xs:anyURI">
				<xs:annotation>
					<xs:documentation>The url which the secure connection requests will remap their base too</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="log4j">
		<xs:annotation>
			<xs:documentation>Definition which controls how log4j is configured.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attribute name="xml-configuration-file">
				<xs:annotation>
					<xs:documentation>The path to the file containing the configuration for Mariner's log4j based logging.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
