trunk/MCS/architecture/api/src/main/resources/xml-schema/marlin/src/marlin-uri-driver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- ==========================================================================
 ! $Header: /cvs/architecture/architecture/xml-schema/marlin/src/marlin-uri-driver.xsd,v 1.2 2005/10/04 13:47:50 philws Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2003. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! 23-Jun-03    Paul            R752 Created. Defines structure of URI driver
 !                              specific markup.
 ! 02-Oct-05    Phil W-S        Added timeout.
 ! ======================================================================== -->
<!--
 !
 ! ****************************************************************************
 ! This file is owned by Architecture and can only be changed by a member of
 ! that group.
 ! ****************************************************************************
 !
 !-->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/marlin-uri-driver" xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline" xmlns:ch="http://vine" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/marlin-uri-driver" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.volantis.com/xmlns/marlin-pipeline" schemaLocation="marlin-pipeline-core.xsd"/>
    <xs:annotation>
        <xs:appinfo>
            <ch:changeHistory/>
        </xs:appinfo>
        <xs:documentation>This schema defines the syntax of the URI connector.</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup name="URIOperationAttributes">
        <xs:annotation>
            <xs:documentation>Attributes associated with uri element.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="href" type="xs:anyURI" use="optional"/>
        <xs:attribute name="parse" use="optional" default="xml">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="xml"/>
                    <xs:enumeration value="text"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="encoding" type="xs:string" use="optional"/>
        <xs:attribute name="timeout" type="xs:integer" use="optional"/>
    </xs:attributeGroup>
    <xs:complexType name="URIFetchType">
        <xs:attributeGroup ref="URIOperationAttributes"/>
    </xs:complexType>
    <xs:element name="fetch" type="URIFetchType" substitutionGroup="pipeline:BasePipelineOperationElement">
        <xs:annotation>
            <xs:documentation>Includes an external infoset identified by a URI.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
