trunk/MCS/architecture/api/src/main/resources/xml-schema/marlin/src/marlin-web-service-driver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- ==========================================================================
 ! $Header: /cvs/architecture/architecture/xml-schema/marlin/src/marlin-web-service-driver.xsd,v 1.1 2003/11/21 10:34:13 pduffin Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2003. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! 23-Jun-03    Paul            R752 Created. Defines the structure of the
 !                              web services driver markup.
 ! ======================================================================== -->
<!--
 !
 ! ****************************************************************************
 ! This file is owned by Architecture and can only be changed by a member of
 ! that group.
 ! ****************************************************************************
 !
 !-->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/marlin-web-service-driver" xmlns="http://www.volantis.com/xmlns/marlin-web-service-driver" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pipeline="http://www.volantis.com/xmlns/marlin-pipeline" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.volantis.com/xmlns/marlin-pipeline" schemaLocation="marlin-pipeline-core.xsd"/>
    <xs:annotation>
        <xs:documentation>Web Service Connector</xs:documentation>
    </xs:annotation>
    <!--Operations-->
    <xs:group name="Operation">
        <xs:annotation>
            <xs:documentation>Group of operation specifications.</xs:documentation>
        </xs:annotation>
        <xs:choice>
            <xs:element ref="wsdl-operation"/>
        </xs:choice>
    </xs:group>
    <xs:element name="wsdl-operation">
        <xs:annotation>
            <xs:documentation>Specifies the operation to use by identifying it within a WSDL file.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="wsdl" type="xs:anyURI" use="required">
                <xs:annotation>
                    <xs:documentation>The URL of the WSDL document that defines the service that is being used.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="portType" type="xs:NCName" use="required">
                <xs:annotation>
                    <xs:documentation>The name of the abstract port type within the WSDL description.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="operation" type="xs:NCName" use="required">
                <xs:annotation>
                    <xs:documentation>The name of the operation within the portType.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <!--
            <xs:attribute name="input" type="xs:NCName" use="optional">
                <xs:annotation>
                    <xs:documentation>The name of the input message used by the operation. This is only needed to identify the operation if it is overloaded, i.e. there are multiple operations with the same name in the portType that only differ by the type of messages that they reference.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="output" type="xs:NCName" use="optional">
                <xs:annotation>
                    <xs:documentation>The name of the output message used by the operation. This is only needed to identify the operation if it is overloaded, i.e. there are multiple operations with the same name in the portType that only differ by the type of messages that they reference.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            -->
        </xs:complexType>
    </xs:element>
    <!--Message Exchange Patterns-->
    <xs:element name="request" substitutionGroup="pipeline:BasePipelineOperationElement">
        <xs:annotation>
            <xs:documentation>Encapsulates a request to a web service.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="Operation"/>
                <xs:element ref="message"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Messages-->
    <xs:element name="message">
        <xs:annotation>
            <xs:documentation>Encapsulates the message to send to the web service.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:any namespace="##other"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
