trunk/MCS/architecture/api/src/main/resources/xml-schema/marlin/src/marlin-driver-conditioners.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- ==========================================================================
 ! $Header: /cvs/architecture/architecture/xml-schema/marlin/src/marlin-driver-conditioners.xsd,v 1.1 2003/11/21 10:34:13 pduffin Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2003. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! 23-Jun-03    Paul            R752 Created. Contains elements that control
 !                              how various types of document are conditioned
 !                              for use within the pipeline, i.e. converted
 !                              into XML events.
 ! ======================================================================== -->
<!--
 !
 ! ****************************************************************************
 ! This file is owned by Architecture and can only be changed by a member of
 ! that group.
 ! ****************************************************************************
 !
 !-->
<xs:schema targetNamespace="http://www.volantis.com/xmlns/marlin-driver-conditioners" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/marlin-driver-conditioners" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>This schema contains elements that are needed in order to control some general conditioning that marlin drivers need to perform.</xs:documentation>
    </xs:annotation>
    <xs:element name="BaseDriverConditioner" abstract="true"/>
    <xs:element name="parseAsXML" substitutionGroup="BaseDriverConditioner">
        <xs:complexType>
            <xs:attribute name="parse" use="optional" default="document">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="document"/>
                        <xs:enumeration value="fragment"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="defaultNsURI" type="xs:anyURI" use="optional">
                <xs:annotation>
                    <xs:documentation>The URI of the namespace that should be used as the default namespace.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="defaultNsPrefix" type="xs:NCName" use="optional">
                <xs:annotation>
                    <xs:documentation>The prefix that should be used for the namespace.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
