trunk/MCS/architecture/api/src/main/resources/xml-schema/xdime-cp/src/modules/xforms-core-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Paul Duffin (Volantis) -->
<xs:schema targetNamespace="http://www.w3.org/2002/xforms" xmlns:xf="http://www.w3.org/2002/xforms" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2002/xforms" xmlns:xh2="http://www.w3.org/2002/06/xhtml2" xmlns:si="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/si" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="xforms-common-base.xsd"/>
    <xs:import namespace="http://www.volantis.com/xmlns/2004/06/xdimecp/interim/si" schemaLocation="../xdime-cp-si.xsd"/>
    <xs:element name="model">
        <xs:annotation>
            <xs:documentation>Represents a form definition and contains elements associated with its submission.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element ref="submission"/>
                <xs:element ref="instance" minOccurs="0"/>
            </xs:all>
            <xs:attributeGroup ref="Common"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="submission">
        <xs:annotation>
            <xs:documentation>Defines what information to submit, how to send it, and to where it should be sent.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attributeGroup ref="Common"/>
            <xs:attribute name="action" type="xs:anyURI" use="required"/>
            <xs:attribute name="method" use="optional">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="get"/>
                        <xs:enumeration value="post"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="instance">
        <xs:annotation>
            <xs:documentation>Contains the initial instance data for the model.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="si:instance"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
