trunk/MCS/architecture/api/src/main/resources/xml-schema/repository/2006/02/src/modules/policy-type-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <!-- ======================================================================
     !           Types
     ! ==================================================================== -->
    <xs:simpleType name="VariablePolicyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="audio"/>
            <xs:enumeration value="chart"/>
            <xs:enumeration value="image"/>
            <xs:enumeration value="layout"/>
            <xs:enumeration value="link"/>
            <xs:enumeration value="resource"/>
            <xs:enumeration value="script"/>
            <xs:enumeration value="text"/>
            <xs:enumeration value="theme"/>
            <xs:enumeration value="video"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SupportingPolicyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="base-url"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CompositePolicyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rollover-image"/>
            <xs:enumeration value="button-image"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="PolicyType">
        <xs:union memberTypes="VariablePolicyType SupportingPolicyType CompositePolicyType"/>
    </xs:simpleType>

</xs:schema>
