trunk/DeviceRepository/device/api/src/main/resources/com/volantis/devrep/device/api/xml/schema/device-repository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema targetNamespace="http://www.volantis.com/xmlns/device-repository" xmlns:pd="http://www.volantis.com/xmlns/device-repository/policy-descriptions" xmlns:dh="http://www.volantis.com/xmlns/device-repository/device-hierarchy" xmlns:dp="http://www.volantis.com/xmlns/device-repository/device" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.volantis.com/xmlns/device-repository" xmlns:di="http://www.volantis.com/xmlns/device-repository/device-identification" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:include schemaLocation="device-core.xsd"/>
    <xs:include schemaLocation="device-update-common.xsd"/>
    <xs:annotation>
        <xs:documentation>Meta information about the whole repository</xs:documentation>
    </xs:annotation>
    <xs:element name="repository">
        <xs:annotation>
            <xs:documentation>Contains meta information about the repository.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="revision" type="RevisionIdentifier" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 21-Apr-04	3016/2	adrian	VBM:2004021301 Fixed merge problems with updated XMLDeviceRepositoryAccessor

 19-Feb-04	3018/1	adrian	VBM:2004021302 Updated write methods for device repository accessor

 05-Apr-04	3729/4	allan	VBM:2004040101 Migrate the device repository revision.

 05-Apr-04	3729/1	allan	VBM:2004040101 Migrate the device repository revision.

 02-Apr-04	3659/1	allan	VBM:2004033002 Update client/server enhancements.

 19-Dec-03	2217/1	tony	VBM:2003120804 Migration now supports in-process validation

 ===========================================================================
-->
