trunk/DeviceRepository/device/api/src/main/resources/com/volantis/devrep/device/api/xml/schema/device-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="DeviceNameType">
        <xs:annotation>
            <xs:documentation>Defines the allowable syntax for device names.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
            <xs:pattern value="[A-Za-z0-9_.\-@]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DevicePolicyNameType">
        <xs:annotation>
            <xs:documentation>Defines the allowable syntax for a device policy name.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
            <xs:pattern value="[A-Za-z0-9_.\-]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attributeGroup name="ChangeTrackingAttributes">
        <xs:annotation>
            <xs:documentation>Contains attributes that provide change tracking information for the different parts of the device repository.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="createdBy" type="UserIdentifier" use="optional">
            <xs:annotation>
                <xs:documentation>Identifies the creator of the annotated object.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="creationTime" type="xs:dateTime" use="optional">
            <xs:annotation>
                <xs:documentation>The date and time that the containing object was created. Once set this never changes unless the object is removed and recreated.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="modifiedBy" type="UserIdentifier" use="optional">
            <xs:annotation>
                <xs:documentation>Identifies the modifier of the annotated object.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="modificationTime" type="xs:dateTime" use="optional">
            <xs:annotation>
                <xs:documentation>The date and time that the containing object was last modified.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:simpleType name="UserIdentifier">
        <xs:annotation>
            <xs:documentation>Defines the allowable values for a user identifier, i.e. a string that identifies the user.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:attributeGroup name="CommonAttributes">
        <xs:attributeGroup ref="ChangeTrackingAttributes"/>
    </xs:attributeGroup>
    <xs:simpleType name="FieldNameType">
        <xs:restriction base="xs:NCName"/>
    </xs:simpleType>
</xs:schema>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 21-Apr-04	3016/3	adrian	VBM:2004021301 Fixed merge problems with updated XMLDeviceRepositoryAccessor

 19-Feb-04	3018/1	adrian	VBM:2004021302 Updated write methods for device repository accessor

 01-Apr-04	3602/1	doug	VBM:2004030402 Added a StructurePolicyValueModifier

 11-Feb-04	2862/3	allan	VBM:2004020411 Rework issues.

 11-Feb-04	2862/1	allan	VBM:2004020411 The DeviceRepositoryBrowser.

 19-Dec-03	2217/1	tony	VBM:2003120804 Migration now supports in-process validation

 ===========================================================================
-->
