trunk/MCS/oldtests/impl/src/test/resources/com/volantis/mcs/ibm/ucp/namespace-list.dtd

<!-- UCP Namespace DTD -->

<!ENTITY % Type "(rdf | ccpp | schema)" >

<!ELEMENT namespace-list ( namespace+ ) >

<!ELEMENT namespace EMPTY >
<!ATTLIST namespace
          uri                CDATA                 #REQUIRED
          type               %Type;                #REQUIRED
          schema             CDATA                 #IMPLIED
>

<!--
 ===========================================================================
 Change History
 ===========================================================================
 $Log$

 08-Dec-04	6416/3	ianw	VBM:2004120703 New Build

 08-Dec-04	6416/1	ianw	VBM:2004120703 New Build

 14-Oct-03	1529/1	geoff	VBM:2003100904 Implement IBM UCP Adaptor/IProvider to read MCS devices for Eclipse (finished apart from test case infrastructure)

 ===========================================================================
-->
