trunk/MCS/architecture/api/src/main/resources/xml-schema/config/src/modules/common-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of Volantis Mobility Server. 

Volantis Mobility Server is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Volantis Mobility Server is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Volantis Mobility Server.  If not, see <http://www.gnu.org/licenses/>. 
-->

<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by Zoe Jones (private) -->
<!-- ==========================================================================
 ! $Header: /cvs/architecture/architecture/xml-schema/config/src/modules/common-module.xsd,v 1.6 2004/08/02 16:06:36 ianw Exp $
 ! ============================================================================
 ! (c) Volantis Systems Ltd 2001-2003. 
 ! ============================================================================
 ! Change History:
 !
 ! Date         Who             Description
 ! =========    =============== ===============================================
 ! ======================================================================= -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<!-- ======================================================================
     	  !         Common Type Definitions
     	  ! ==================================================================== -->
	<xs:simpleType name="CacheStrategyName">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="least-used"/>
			<xs:enumeration value="least-recently-used"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="UnlimitedKeyword">
		<xs:restriction base="xs:token">
			<xs:enumeration value="unlimited"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CacheMaxEntries">
		<xs:union memberTypes="xs:positiveInteger UnlimitedKeyword"/>
	</xs:simpleType>
	<xs:simpleType name="CacheMaxAge">
		<xs:union memberTypes="xs:nonNegativeInteger UnlimitedKeyword"/>
	</xs:simpleType>
	<xs:simpleType name="ProjectName">
		<xs:restriction base="xs:anyURI"/>
	</xs:simpleType>

	<xs:simpleType name="CSSSessionType">
		<xs:restriction base="xs:NCName">
			<xs:enumeration value="include-id-in-url"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
